# FriendLocator-Application-Android

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ashutosh/mapapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashutosh/mapapplication/: AlarmReceiver.java  AlarmService.java  FirebaseInstanceIdService.java  LocationContentProvider.java  LocationsDB.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  MyService.java  ResetPasswordActivity.java  ServiceRestart.java  SignupActivity.java  TrackerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_menu.xml  activity_reset_password.xml  activity_signup.xml  content_main.xml  drawer_list_item.xml  list1.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
